.horen-menu {
  display: flex;
  flex-wrap: wrap;
  .menu-item {
    width: 100%;
    text-align: center;
    padding: 16px 0;
    cursor: pointer;
    &:hover {
      background-color: #ededed;
    }
  }
}